 1023  R CMD INSTALL myclass
 1024  R CMD build myclass
 1025  R CMD INSTALL myclass
 1026  R CMD build myclass
 1027  R CMD INSTALL myclass
 1028  R CMD build myclass
 1029  R CMD INSTALL myclass
 1030  R CMD build myclass
 1031  R CMD INSTALL myclass
 1032  R CMD build myclass
 1033  R CMD INSTALL myclass
 1034  exit
 1035  top
 1036  exit
 1037  gmp
 1038  lgmp -v
 1039  -lgmp
 1040  R
 1041  top
 1042  exit
 1043  R
 1044  exit
 1045  R CMD build myclass
 1046  R CMD INSTALL myclass
 1047  R CMD build myclass
 1048  R CMD INSTALL myclass
 1049  R CMD build myclass
 1050  R CMD INSTALL myclass
 1051  R CMD build myclass
 1052  R CMD INSTALL myclass
 1053  R CMD build myclass
 1054  R CMD INSTALL myclass
 1055  R CMD build myclass
 1056  R CMD INSTALL myclass
 1057  R CMD build myclass
 1058  R CMD INSTALL myclass
 1059  R CMD build myclass
 1060  R CMD INSTALL myclass
 1061  R CMD build myclass
 1062  R CMD INSTALL myclass
 1063  R CMD build myclass
 1064  A
 1065  R CMD build myclass
 1066  R CMD INSTALL myclass
 1067  R CMD build myclass
 1068  R CMD INSTALL myclass
 1069  R CMD build myclass
 1070  R CMD INSTALL myclass
 1071  R CMD build myclass
 1072  R CMD INSTALL myclass
 1073  R CMD build myclass
 1074  R CMD INSTALL myclass
 1075  exit
 1076  R
 1077  exit
 1078  cd prueba
 1079  ls
 1080  cd myKconf/
 1081  ls
 1082  cd myKconf
 1083  ls
 1084  ls -a
 1085  ls -l
 1086  batch 
 1087  l
 1088  ./processlinux.sh
 1089  sudo +a processlinux.sh
 1090  sudo chmod +a processlinux.sh
 1091  sudo chmod + processlinux.sh
 1092  ls
 1093  ./processlinux.sh
 1094  make
 1095  ls
 1096  cd ..
 1097  ls
 1098  cd buddy-2.5/
 1099  ls
 1100  .configure
 1101  ./configure
 1102  ./libtool
 1103  ./libtool --help
 1104  ./libtool compile
 1105  ./libtool compile libbuddy
 1106  ./libtool compile libbuddy.so
 1107  ./libtool compile libbuddy.a
 1108  ./libtool --help -mode=compile
 1109  ./libtool --help --mode=compile
 1110  ls
 1111  make
 1112  make clean
 1113  make all
 1114  make 
 1115  DONT_FORGET
 1116  ./DONT_FORGET.sh
 1117  ./configure
 1118  exit
 1119  R CMD build rbdd2
 1120  ls
 1121  cd rbdd2
 1122  ls
 1123  R CMD build rbdd2
 1124  cd ..
 1125  R CMD build rbdd2
 1126  R CMD INSTALL rbdd2
 1127  R CMD build rbdd2
 1128  R CMD INSTALL rbdd2
 1129  clang
 1130  R CMD INSTALL rbdd2
 1131  R CMD INSTALL myclass
 1132  clang++
 1133  R CMD INSTALL myclass
 1134  ccache
 1135  sudo apt-get install cccache
 1136  sudo apt-get install ccache
 1137  ls
 1138  ls a
 1139  ls -a
 1140  ls .r
 1141  ls .R
 1142  ls
 1143  cd R
 1144  cd ..
 1145  cd .R
 1146  ls
 1147  touch Makevars
 1148  ls
 1149  edit Makevars
 1150  gedit Makevars
 1151  cd ..
 1152  R CMD INSTALL myclass
 1153  ls
 1154  cd myclass/
 1155  ls
 1156  cd ..
 1157  R CMD INSTALL rbdd
 1158  R CMD build rbdd
 1159  R CMD INSTALL rbdd
 1160  R CMD build rbdd
 1161  exit
 1162  cd rbdd/
 1163  cd src/
 1164  ls
 1165  cd buddy-2.5/
 1166  ls
 1167  make
 1168  sudo make 
 1169  sudo make all
 1170  sudo make -help
 1171  ./libtool 
 1172  ./libtool --help
 1173  ./libtool --mode=install 
 1174  ./libtool --mode=install libbuddy
 1175  ./configure 
 1176  sudo make all
 1177  ./libtool --mode=install libbuddy
 1178  ./libtool --mode=install libbuddy.so
 1179  ./configure
 1180  ./configure libbuddy
 1181  sudo make
 1182  make install
 1183  sudo make install
 1184  ./configure --help
 1185  cd ..
 1186  R CMD build rbdd
 1187  cd ..
 1188  R CMD build rbdd
 1189  R CMD INSTALL rbdd
 1190  cd rbdd/
 1191  ls
 1192  cd src
 1193  ls
 1194  cd buddy-2.5/
 1195  ls
 1196  ./libtool
 1197  ./configure 
 1198  sudo make
 1199  sudo make install
 1200  ls
 1201  ./DONT_FORGET.sh
 1202  aclocal
 1203  ./DONT_FORGET.sh
 1204  aclocal
 1205  autoconf
 1206  ./DONT_FORGET.sh
 1207  sudo make install
 1208  sudo make 
 1209  ./configure
 1210  sudo make 
 1211  sudo make install
 1212  cd ..
 1213  R CMD build rbdd
 1214  R CMD INSTALL rbdd
 1215  R CMD build rbdd
 1216  ls
 1217  cd rbdd
 1218  ls
 1219  cd sec
 1220  cd src
 1221  ls
 1222  cd buddy-2.5/
 1223  ls
 1224  cd tools
 1225  ls
 1226  chmod 754 
 1227  ls
 1228  make
 1229  sudo make
 1230  cd ..
 1231  ls
 1232  make
 1233  sudo make
 1234  sudo make all
 1235  ls
 1236  cd ..
 1237  ls
 1238  R CMD build rbdd
 1239  R CMD INSTALL rbdd
 1240  R CMD INSTALL myclass2
 1241  R CMD INSTALL myclass
 1242  exit
 1243  ls
 1244  R CMD build rbdd
 1245  sudo R CMD build rbdd
 1246  sudo R CMD INSTALL rbdd
 1247  R
 1248  exit
 1249  ls
 1250  sudo R CMD INSTALL myclass
 1251  sudo R CMD INSTALL rcpp
 1252  ls
 1253  sudo R CMD INSTALL rbdd
 1254  $ echo $LD_LIBRARY_PATH
 1255  $echo $LD_LIBRARY_PATH
 1256  $LD_LIBRARY_PATH=/usr/local/lib
 1257  cd rbdd/
 1258  ls
 1259  ls -a
 1260  cd src
 1261  ls -a
 1262  gedit Makevars
 1263  cd ..
 1264  ls -a
 1265  cd R
 1266  ls -a
 1267  cd ..
 1268  R CMD INSTALL rcpp
 1269  R CMD INSTALL rbdd
 1270  sudo apt-get install libc++
 1271  sudo apt-get install subversion
 1272  cd ~
 1273  mkdir clang-llvm-work/
 1274  cd ~/clang-llvm-work/
 1275  wget -c http://llvm.org/releases/3.1/clang+llvm-3.1-x86_64-linux-ubuntu_12.04.tar.gz
 1276  tar xf clang+llvm-3.1-x86_64-linux-ubuntu_12.04.tar.gz
 1277  cd clang+llvm-3.1-x86_64-linux-ubuntu_12.04
 1278  sudo cp -r * /usr/local/
 1279  cd ~/clang-llvm-work/
 1280  svn co http://llvm.org/svn/llvm-project/libcxx/trunk libcxx
 1281  cd ~/clang-llvm-work/libcxx/lib/
 1282  ./buildit
 1283  sudo cp ./libc++.so.1.0 /usr/lib/
 1284  sudo mkdir /usr/include/c++/v1
 1285  sudo cp -r ~/clang-llvm-work/libcxx/include/* /usr/include/c++/v1/
 1286  cd /usr/lib/
 1287  sudo ln -sf libc++.so.1.0 libc++.so
 1288  sudo ln -sf libc++.so.1.0 libc++.so.1
 1289  cd ~/clang-llvm-work/
 1290  cd ..
 1291  ls
 1292  R CMD INSTALL rbdd
 1293  cd ~/clang-llvm-work/libcxx/lib/
 1294  sudo ./buildit
 1295  clang++ -std=c++11 -stdlib=libc++ -g <filename>.cpp -o <filename>
 1296  clang++ -std=c++11 -stdlib=libc++ -g 
 1297  ls
 1298  cd ..
 1299  ls
 1300  cd test/
 1301  ls
 1302  ./testit 
 1303  cd ..
 1304  ls
 1305  cd clang+llvm-3.1-x86_64-linux-ubuntu_12.04/
 1306  ls
 1307  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" ../llvm_src
 1308  make -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" ../llvm_src
 1309  sudo apt-get cmake
 1310  sudo apt-get install cmake
 1311  ls
 1312  cd ..
 1313  ls
 1314  cd libcxx/
 1315  ls
 1316  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" ../llvm_src
 1317  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" ../clang+llvm-3.1-x86_64-linux-ubuntu_12.04
 1318  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" ../clang+llvm-3.1-x86_64-linux-ubuntu_12.04/src
 1319  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" ../clang+llvm-3.1-x86_64-linux-ubuntu_12.04/include/llvm
 1320  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" 
 1321  sudo apt-get install software-properties-common
 1322  sudo add-apt-repository ppa:george-edison55/cmake-3.x
 1323  sudo apt-get update
 1324  sudo apt-get upgrade
 1325  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" 
 1326  sudo apt-get install build-essential
 1327  wget http://www.cmake.org/files/v3.2/cmake-3.2.2.tar.gz
 1328  tar xf cmake-3.2.2.tar.gz
 1329  cd cmake-3.2.2
 1330  ./configure
 1331  make
 1332  cd ..
 1333  ls
 1334  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" 
 1335  sudo apt-get upgrade
 1336  cd CMakeFiles/
 1337  ls
 1338  cd ..
 1339  ls
 1340  cd cmake
 1341  ls
 1342  cd ..
 1343  cd cmake-3.2.2/
 1344  sudo apt-get install checkinstall
 1345  sudo checkinstall
 1346  cd ..
 1347  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" 
 1348  ls
 1349  cd CMakeFiles/
 1350  ls
 1351  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" 
 1352  cd ..
 1353  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" 
 1354  cmake
 1355  cmake3.2
 1356  cd cmake-3.2.2/
 1357  ls
 1358  ./configure 
 1359  cmake
 1360  make
 1361  cmake
 1362  ls
 1363  CMake
 1364  cmake
 1365  sudo checkinstall
 1366  cmake
 1367  sudo apt-get remove cmake
 1368  sudo apt-get --purge remove
 1369  sudo apt-get autoremove
 1370  dpkg --list
 1371  dpkg --list cmake
 1372  cmake
 1373  ls
 1374  ./bootstrap 
 1375  cmake
 1376  cmake3.3
 1377  cmake3.2
 1378  make
 1379  sudo make install
 1380  cmake
 1381  ccmale
 1382  ccmake
 1383  cmale
 1384  cmake
 1385  cd ..
 1386  cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" 
 1387  ccmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" 
 1388  cmake -version
 1389  ccmake -version
 1390  ls
 1391  make cxx
 1392  ccmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" ../
 1393  ccmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" .
 1394  ls
 1395  cd ..
 1396  ls
 1397  cd cmake-3.5.2/
 1398  ls
 1399  ./bootstrap --prefix=/usr                   --system-libs                   --mandir=/share/man             --no-system-jsoncpp             --docdir=/share/doc/cmake-3.5.2 && make
 1400  sudo ./bootstrap --prefix=/usr                   --system-libs                   --mandir=/share/man             --no-system-jsoncpp             --docdir=/share/doc/cmake-3.5.2 && make
 1401  sudo make install
 1402  sudo ./bootstrap --prefix=/usr                   --system-libs                   --mandir=/share/man             --no-system-jsoncpp             --docdir=/share/doc/cmake-3.5.2
 1403  ./configure     --prefix=/usr     --qt-gui     --system-libs
 1404  ./configure 
 1405  ./configure –qt-gui
 1406  cd ..
 1407  ls
 1408  ./cmake-3.6.0-rc2-Linux-x86_64.sh 
 1409  cmake
 1410  ./cmake
 1411  ls
 1412  ccmake
 1413  ls
 1414  cd make
 1415  cd cmake-3.
 1416  cd cmake-3.6.0-rc2-Linux-x86_64/
 1417  ls
 1418  cd bin/
 1419  ls
 1420  cmake
 1421  ./cmake
 1422  cd ..
 1423  ./cmake
 1424  cmake
 1425  make
 1426  exit
 1427  cmake
 1428  cmake -v
 1429  cmake --help
 1430  cmake --version
 1431  cd clang-llvm-work/
 1432  ls
 1433  cd libcxx/
 1434  ls
 1435  cmake
 1436  lit -sv test/std/re 
 1437  cd ..
 1438  ls
 1439  ccmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" ../
 1440  R CMD INSTALL rbdd
 1441  sudo apt-get install libc++1
 1442  R CMD INSTALL rbdd
 1443  cd ~/clang-llvm-work/libcxx/lib/
 1444  ./buildit
 1445  sudo cp ./libc++.so.1.0 /usr/lib/
 1446  sudo mkdir /usr/include/c++/v1
 1447  sudo cp -r ~/clang-llvm-work/libcxx/include/* /usr/include/c++/v1/
 1448  cd /usr/lib/
 1449  sudo ln -sf libc++.so.1.0 libc++.so
 1450  sudo ln -sf libc++.so.1.0 libc++.so.1
 1451  cd ..
 1452  cd home
 1453  cd hector
 1454  ls
 1455  R CMD INSTALL rbdd
 1456  exit
 1457  R CMD INSTALL rbdd
 1458  CC=clang CXX=clang++ cmake -G "Unix Makefiles" -DLIBCXX_CXX_ABI=libsupc++ -DLIBCXX_LIBSUPCXX_INCLUDE_PATHS="/usr/include/c++/4.6/;/usr/include/c++/4.6/x86_64-linux-gnu/" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr $HOME/Clang/libcxx
 1459  ls
 1460  cd clang-llvm-work/
 1461  ls
 1462  cd clang+llvm-3.1-x86_64-linux-ubuntu_12.04/
 1463  ls
 1464  cd bin
 1465  ls
 1466  llc
 1467  cd ..
 1468  ls
 1469  cd lib
 1470  ls
 1471  cd ..
 1472  ls
 1473  cd ..
 1474  ls
 1475  cd libcxx/
 1476  ls
 1477  cmake
 1478  cmake ./
 1479  sudo apt-get install cmake
 1480  cmake ./
 1481  cd ..
 1482  ls
 1483  cd cmake-3.
 1484  cd cmake-3.6.0-rc2
 1485  ls
 1486  ./bootstrap && make && make install
 1487  sudo ./bootstrap && make && make install
 1488  sudo ./bootstrap && sudo make && sudo make install
 1489  exit
 1490  top
 1491  sensors
 1492  exit
 1493  sensors
 1494  exit
 1495  ls
 1496  cd clang-llvm-work/
 1497  ls
 1498  cd libcxx/
 1499  ls
 1500  cmake ./
 1501  sudo cmake ./
 1502  cd ..
 1503  sudo cmake ./libcxx/
 1504  ls
 1505  mkdir prueba
 1506  ls
 1507  sudo cmake ./libcxx/ ./prueba
 1508  sudo cmake ./libcxx/ ./prueba/
 1509  sudo cmake ./libcxx/
 1510  cd prueba
 1511  sudo cmake ./libcxx/
 1512  sudo cmake ../libcxx/
 1513  clang++ -std=c++11 -stdlib=libc++
 1514  CC=clang CXX=clang++ cmake -G "Unix Makefiles" -DLIBCXX_CXX_ABI=libsupc++ -DLIBCXX_LIBSUPCXX_INCLUDE_PATHS="/usr/include/c++/4.6/;/usr/include/c++/4.6/x86_64-linux-gnu/" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr $HOME/Clang/libcxx
 1515  cd ..
 1516  ls
 1517  CC=clang CXX=clang++ cmake -G "Unix Makefiles" -DLIBCXX_CXX_ABI=libsupc++ -DLIBCXX_LIBSUPCXX_INCLUDE_PATHS="/usr/include/c++/4.6/;/usr/include/c++/4.6/x86_64-linux-gnu/" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr $HOME/Clang/libcxx
 1518  CC=clang CXX=clang++ cmake -G "Unix Makefiles" -DLIBCXX_CXX_ABI=libsupc++ -DLIBCXX_LIBSUPCXX_INCLUDE_PATHS="/usr/include/c++/4.6/;/usr/include/c++/4.6/x86_64-linux-gnu/" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr $HOME/clang-llvm-work/libcxx
 1519  cd ..
 1520  ls
 1521  cd ~/Clang
 1522  echo | g++ -Wp,-v -x c++ - -fsyntax-only
 1523  cd ~
 1524  mkdir Clang && cd Clang
 1525  svn co http://llvm.org/svn/llvm-project/llvm/trunk llvm
 1526  cd llvm/tools
 1527  svn co http://llvm.org/svn/llvm-project/cfe/trunk clang
 1528  cd ..
 1529  mkdir build && cd build
 1530  ../llvm/configure --prefix=/usr/clang_3_4 --enable-optimized --enable-targets=host --disable-compiler-version-checks
 1531  ls
 1532  Cmake
 1533  cmake
 1534  cmake ./
 1535  ../llvm/cmake --prefix=/usr/clang_3_4 --enable-optimized --enable-targets=host --disable-compiler-version-checks
 1536  ../llvm/.cmake --prefix=/usr/clang_3_4 --enable-optimized --enable-targets=host --disable-compiler-version-checks
 1537  ls
 1538  cd ..
 1539  ls
 1540  cd llvm
 1541  ls
 1542  ./configure
 1543  cmake
 1544  cmake ./
 1545  cd ..
 1546  ls
 1547  cd build
 1548  cmake ../llvm/
 1549  cmake ./ ../llvm/
 1550  ls
 1551  cmake ./ ../llvm/
 1552  ls
 1553  cd ..
 1554  ls
 1555  cd llvm
 1556  ls
 1557  cmake ./ ../llvm/
 1558  cd ..
 1559  cd build/
 1560  ls
 1561  cmake --help
 1562  cmake ../llvm/
 1563  cmake -DCMAKE_INSTALL_PREFIX:PATH=../llbm/ . && make all install
 1564  cd ..
 1565  cd llvm
 1566  cmake -DCMAKE_INSTALL_PREFIX:PATH=../llbm/ . && make all install
 1567  cmake -DLLVM_ENABLE_DOXYGEN=On
 1568  cd ..
 1569  cd build/
 1570  ls
 1571  cmake -DLLVM_ENABLE_DOXYGEN=On
 1572  cd ..
 1573  ls
 1574  cmake llvm
 1575  make
 1576  cmake ./llvm
 1577  ls
 1578  cd build 
 1579  ls
 1580  cmake ../llvm/
 1581  sudo make
 1582  sudo make install
 1583  ls
 1584  cd ..
 1585  R CMD INSTALL rbdd
 1586  exit
 1587  l
 1588  cd clang-llvm-work/
 1589  cd ..
 1590  cd Clang/
 1591  ls
 1592  clang++ -std=c++11 -stdlib=libc++ prueba.cpp
 1593  CC=clang CXX=clang++ cmake -G "Unix Makefiles" -DLIBCXX_CXX_ABI=libsupc++ -DLIBCXX_LIBSUPCXX_INCLUDE_PATHS="/usr/include/c++/4.7/;/usr/include/c++/4.7/x86_64-linux-gnu/" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr $HOME/Clang/libcxx
 1594  ls
 1595  cd build
 1596  ls
 1597  cd ..
 1598  ls
 1599  cd clang-llvm-work/
 1600  ls
 1601  cd clang+llvm-3.1-x86_64-linux-ubuntu_12.04/
 1602  ls
 1603  cd ..
 1604  cd libcxx
 1605  ls
 1606  cd ..
 1607  cmake ./libcxx
 1608  mkdir build
 1609  cd build
 1610  cmake ../libcxx
 1611  sudo make
 1612  sudo make install
 1613  ls
 1614  sudo make
 1615  sudo make install
 1616  cmake ../libcxx
 1617  ls
 1618  CC=clang CXX=clang++ cmake -G "Unix Makefiles" -DLIBCXX_CXX_ABI=libsupc++ -DLIBCXX_LIBSUPCXX_INCLUDE_PATHS="/usr/include/c++/4.7/;/usr/include/c++/4.7/x86_64-linux-gnu/" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr $HOME/Clang/libcxx
 1619  CC=clang CXX=clang++ cmake -G "Unix Makefiles" -DLIBCXX_CXX_ABI=libsupc++ -DLIBCXX_LIBSUPCXX_INCLUDE_PATHS="/usr/include/c++/4.7/;/usr/include/c++/4.7/x86_64-linux-gnu/" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr $HOME/clang-llvm-work/libcxx
 1620  ls
 1621  sudo make
 1622  sudo make install
 1623  ls
 1624  cd ..
 1625  ls
 1626  cd ..
 1627  cd Clang/
 1628  ls
 1629  R CMD INSTALL rbdd
 1630  clang++ -std=c++11 -stdlib=libc++ prueba.cpp -o prueba 
 1631  ./prueba 
 1632  cd ..
 1633  ls
 1634  R CMD INSTALL rbdd
 1635  exit
 1636  sensors
 1637  top
 1638  sensors
 1639  cd ..
 1640  ls
 1641  cd ..
 1642  cd usr
 1643  cd local
 1644  cd lib
 1645  ls
 1646  exit
 1647  R CMD INSTALL rbdd
 1648  ls
 1649  R CMD INSTALL rbdd
 1650  exit
 1651  R CMD INSTALL rbdd
 1652  exit
 1653  R CMD INSTALL rbdd
 1654  R CMD build rbdd
 1655  ls
 1656  cd rbdd/
 1657  cd src
 1658  ls
 1659  cd buddy-2.5/
 1660  ls
 1661  cd tools
 1662  ls
 1663  sudo chmod 754 compile
 1664  ls
 1665  sudo chmod 754 missing
 1666  ls
 1667  cd ..
 1668  ls
 1669  cd src
 1670  ls
 1671  cd buddy-2.5/
 1672  ls
 1673  ./consfigure
 1674  ls
 1675  ./configure
 1676  sudo make
 1677  sudo make install
 1678  clear
 1679  ls
 1680  ./DONT_FOR
 1681  ls
 1682  sudo chmod 754 DONT_FORGET.sh
 1683  ls
 1684  ./DONT_FORGET.sh 
 1685  ./configure
 1686  sudo make
 1687  sudo make install
 1688  ls
 1689  sudo make install -std=c99
 1690  sudo ./DONT_FORGET.sh 
 1691  make
 1692  make --help
 1693  sudo ./DONT_FORGET.sh 
 1694  cd ..
 1695  cd buddy-2.
 1696  cd buddy-2.4/
 1697  ls
 1698  ./configure
 1699  sudo 754 ./configure.sh
 1700  sudo chmod 754 ./configure.sh
 1701  sudo chmod 754 ./configure
 1702  ./configure 
 1703  sudo make
 1704  sudo make install
 1705  ls
 1706  sudo chmod 754 ./linuxconfigure.sh 
 1707  ./linuxconfigure.sh 
 1708  sudo make
 1709  sudo make install
 1710  cd ..
 1711  ls
 1712  cd buddy-2.
 1713  cd buddy-2.5/
 1714  ls
 1715  ./DONT_FORGET.sh 
 1716  sudo ./DONT_FORGET.sh 
 1717  ./configure 
 1718  sudo ./DONT_FORGET.sh 
 1719  sudo make install
 1720  exit
 1721  cd rbdd
 1722  ls
 1723  cd src
 1724  ls
 1725  cd buddy-2.5/
 1726  ls
 1727  ./DONT_FORGET.sh 
 1728  ./configure 
 1729  ./DONT_FORGET.sh 
 1730  sudo ./DONT_FORGET.sh 
 1731  make
 1732  sudo ,ale
 1733  sudo male
 1734  sudo make
 1735  sudo make install
 1736  sudo apt-get install libtool
 1737  sudo ./DONT_FORGET.sh 
 1738  sudo ./DONT_FORGET.sh libbuddy
 1739  sudo make install
 1740  ls
 1741  ./configure
 1742  sudo .configure
 1743  sudo ./configure
 1744  ls
 1745  sudo make
 1746  sudo make install
 1747  sudo ./configure --help
 1748  sudo ./configure --enabled-shared libbuddy
 1749  sudo ./configure --enabled-shared=libbuddy
 1750  sudo ./configure --enable-shared=libbuddy
 1751  sudo make 
 1752  sudo make install
 1753  cd ..
 1754  ls
 1755  cd include/
 1756  ls
 1757  cd linux/
 1758  ls
 1759  sudo cp libbu* libcu* /usr/local/lib
 1760  cd ..
 1761  R CMD INSTALL rbdd
 1762  dsd
 1763  ls
 1764  clear
 1765  R CMD INSTALL rbdd
 1766  exit
 1767  R CMD INSTALL rbdd
 1768  exit
 1769  R
 1770  R CMD INSTALL rbdd
 1771  R CMD build rbdd
 1772  R CMD INSTALL rbdd
 1773  R
 1774  R CMD INSTALL rbdd
 1775  exit
 1776  sudo ./DONT_FORGET.sh 
 1777  cd rbdd/
 1778  cd src/
 1779  ls
 1780  cd buddy-2.5/
 1781  ls
 1782  sudo ./DONT_FORGET.sh 
 1783  sudo make install
 1784  sudo make
 1785  sudo make install
 1786  sudo ./DONT_FORGET.sh 
 1787  sudo make
 1788  sudo ./DONT_FORGET.sh 
 1789  sudo make install
 1790  sudo make --help
 1791  sudo make --enable-shared
 1792  ./configure --enable-shared
 1793  sudo make 
 1794  sudo make install
 1795  exit
 1796  ls
 1797  R CMD INSTALL rbdd
 1798  R CMD build rbdd
 1799  R CMD INSTALL rbdd
 1800  cd ..
 1801  ls
 1802  cd ..
 1803  ls
 1804  cd ..
 1805  cd usr/var
 1806  cd usr/local/lib
 1807  ls
 1808  rm libbuddy*
 1809  sudo rm libbuddy*
 1810  ls
 1811  ls libb
 1812  ls libb*
 1813  exit
 1814  R CMD INSTALL rbdd
 1815  R CMD build rbdd
 1816  R CMD INSTALL rbdd
 1817  ld -v
 1818  exit
 1819  sudo apt-get update
 1820  exit
 1821  R
 1822  exit
 1823  R CMD build rbdd
 1824  exit
 1825  R CMD build rbdd
 1826  ls
 1827  compileAttributes(pkgdir = "./rbdd", verbose = getOption("verbose"))
 1828  cd rbdd
 1829  compileAttributes(pkgdir = ".", verbose = getOption("verbose"))
 1830  compileAttributes(verbose = getOption("verbose"))
 1831  cd src
 1832  compileAttributes(verbose = getOption("verbose"))
 1833  compileAttributes() ls
 1834  R
 1835  ls
 1836  cd ..
 1837  R
 1838  ls
 1839  R
 1840  ls
 1841  R
 1842  cd ..
 1843  R CMD build rbdd
 1844  R CMD INSTALL rbdd
 1845  R
 1846  cd Rb
 1847  cd rbdd/
 1848  ls
 1849  R
 1850  cd ..
 1851  R
 1852  cd rbdd/
 1853  ls
 1854  R
 1855  ls
 1856  R
 1857  ls
 1858  l
 1859  l -a
 1860  l -l
 1861  R
 1862  exit
 1863  ls
 1864  cd rbdd/
 1865  ls
 1866  cd src
 1867  ls
 1868  cd ..
 1869  R CMD build rbdd
 1870  ls
 1871  cd R
 1872  R
 1873  cd ..
 1874  ls
 1875  cd rbdd/
 1876  ls
 1877  R
 1878  cd ..
 1879  R CMD build rbdd
 1880  R CMD INSTALL rbdd
 1881  R CMD build rbdd
 1882  R CMD INSTALL rbdd
 1883  R CMD build rbdd
 1884  R CMD INSTALL rbdd
 1885  R CMD build rbdd
 1886  R CMD INSTALL rbdd
 1887  R CMD build rbdd
 1888  ls
 1889  R CMD build rbdd
 1890  R CMD INSTALL rbdd
 1891  R
 1892  R CMD build rbdd
 1893  R CMD INSTALL rbdd
 1894  R CMD build rbdd
 1895  R CMD INSTALL rbdd
 1896  R CMD build rbdd
 1897  R CMD INSTALL rbdd
 1898  R CMD build rbdd
 1899  R CMD INSTALL rbdd
 1900  R CMD build rbdd
 1901  R CMD INSTALL rbdd
 1902  R CMD build rbdd
 1903  R CMD INSTALL rbdd
 1904  R CMD build rbdd
 1905  R CMD INSTALL rbdd
 1906  R CMD build rbdd
 1907  R CMD INSTALL rbdd
 1908  R CMD build rbdd
 1909  R CMD INSTALL rbdd
 1910  R CMD build rbdd
 1911  exit
 1912  R
 1913  exit
 1914  R
 1915  ls
 1916  exit
 1917  apt-get -y build-dep libcurl4-gnutls-dev
 1918  apt-get -y install libcurl4-gnutls-dev
 1919  sudo apt-get -y build-dep libcurl4-gnutls-dev
 1920  sudo apt-get -y install libcurl4-gnutls-dev
 1921  sudo apt-get update
 1922  sudo apt-get upgrade
 1923  sudo -i
 1924  exit
 1925  ls
 1926  R
 1927  exit
 1928  sudo apt-get update
 1929  sudo edit /etc/apt/sources.list.d/cran.list
 1930  sudo gedit /etc/apt/sources.list.d/cran.list
 1931  sudo apt-get update
 1932  ls
 1933  exit
 1934  cd Escritorio/
 1935  cd implementacion/
 1936  ls
 1937  cd probability_test/
 1938  ls
 1939  ./compile.sh
 1940  ls
 1941  edit compile.sh~ 
 1942  gedit compile.sh~ 
 1943  ./compile.sh
 1944  sudo ./compile.sh
 1945  ls
 1946  sudo ./compile.sh
 1947  ./test 
 1948  sudo ./compile.sh
 1949  ./test
 1950  sudo ./compile.sh
 1951  ./test
 1952  sudo ./compile.sh
 1953  ./test
 1954  sudo ./compile.sh
 1955  ./test
 1956  sudo ./compile.sh
 1957  ./test
 1958  sudo ./compile.sh
 1959  ./test
 1960  sudo ./compile.sh
 1961  ./test
 1962  sudo ./compile.sh
 1963  ./test
 1964  sudo ./compile.sh
 1965  ./test
 1966  sudo ./compile.sh
 1967  ./test
 1968  sudo ./compile.sh
 1969  ./test
 1970  sudo ./compile.sh
 1971  ./test
 1972  exit
 1973  git config --global user.name "hperez30"
 1974  git config --global user.email "hectormorago@yahoo.es"
 1975  ls
 1976  mkdir featureProbabilities
 1977  ls
 1978  cd featureProbabilities/
 1979  ls
 1980  cd ..
 1981  git init featureProbabilities/
 1982  cd featureProbabilities/
 1983  git remote add origin https://github.com/hperez30/featuresProbilities.git
 1984  cd ..
 1985  git remote add origin https://github.com/hperez30/featuresProbilities.git
 1986  ls
 1987  cd featureProbabilities/
 1988  ls
 1989  git remote add origin https://github.com/hperez30/featuresProbilities.git
 1990  git push origin master
 1991  ls
 1992  l
 1993  l -a
 1994  echo "Hola Mundo" > index.html
 1995  git add --all
 1996  ls
 1997  git commit -m "test"
 1998  git push -u origin master
 1999  git clone https://hperez30@github.com/org/featureProbabilities.git
 2000  exit
 2001  cd featureProbabilities/
 2002  git diff 
 2003  git show
 2004  git pull origin master
 2005  cd ..
 2006  rm featureProbabilities/
 2007  rm -r featureProbabilities/
 2008  ls
 2009  mkdir featureProbabilities
 2010  ls
 2011  git clone https://github.com/hperez30/featureProbabilities.git
 2012  ls
 2013  cd featureProbabilities/
 2014  ls
 2015  history
 2016  git add --all
 2017  git commit -m "add structure"
 2018  git push github master
 2019  git push https://github.com/hperez30/featureProbabilities.git master
 2020  git push 
 2021  history
 2022  history >> history.txt
